.services {
    flex-direction: column;
    justify-content: center;
    @media screen and (min-width: 1440px) {
        gap: 48px;
    }
    @media screen and (min-width: 1280px) and (max-width: 1439.98px) {
        gap: 48px;
    }
    @media screen and (min-width: 992px) and (max-width: 1279.98px) {
        gap: 48px;
    }
    @media screen and (min-width: 768px) and (max-width: 991.98px) {
        gap: 32px;
    }
    @media screen and (min-width: 465px) and (max-width: 767.98px) {
        gap: 32px;
    }
    @media screen and (min-width: 375px) and (max-width: 464.98px) {
        gap: 32px;
    }
    @media screen and (max-width: 374.98px) {
        gap: 32px;
    }
    &__list {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
    }
    &__item {
        width: 100%;
        @media screen and (min-width: 1440px) {
            flex: 1 1 calc(100% / 3 - 20px);
        }
        @media screen and (min-width: 1280px) and (max-width: 1439.98px) {
            flex: 0 1 calc(100% / 2 - 20px);
        }
        @media screen and (min-width: 992px) and (max-width: 1279.98px) {
            flex: 0 1 calc(100% / 2 - 20px);
        }
        @media screen and (min-width: 768px) and (max-width: 991.98px) {
            flex: 0 1 calc(100% / 2 - 20px);
        }
        @media screen and (min-width: 465px) and (max-width: 767.98px) {
            flex: 1 1 100%;
        }
        @media screen and (min-width: 375px) and (max-width: 464.98px) {
            flex: 1 1 100%;
        }
        @media screen and (max-width: 374.98px) {
            flex: 1 1 100%;
        }
    }
    &__card {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0;
        border: 1px solid rgba($color: #0a1e3f, $alpha: 0.15);
        &--header {
            width: 100%;
            height: 255px;
            overflow: hidden;
            display: flex;
            align-items: center;
            & .img {
                height: 100%;
            }
        }
        &--footer {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 24px;
            padding: 32px;
            background-color: var(--light-primary);
        }
        &--wrap {
            display: flex;
            flex-direction: column;
            gap: 18px;
            @media screen and (min-width: 1440px) {
                height: 100%;
                min-height: 140px;
            }
            @media screen and (min-width: 1280px) and (max-width: 1439.98px) {
                height: 100%;
                min-height: 140px;
            }
            @media screen and (min-width: 992px) and (max-width: 1279.98px) {
                height: 100%;
                min-height: 140px;
            }
            @media screen and (min-width: 768px) and (max-width: 991.98px) {
                height: auto;
                min-height: 140px;
            }
            @media screen and (min-width: 465px) and (max-width: 767.98px) {
                height: auto;
                min-height: auto;
            }
            @media screen and (min-width: 375px) and (max-width: 464.98px) {
                height: auto;
                min-height: auto;
            }
            @media screen and (max-width: 374.98px) {
                height: auto;
                min-height: auto;
            }
        }
    }
}
